NODE_ENV=development
APP_PORT=3001
DATABASE_URL="mongodb+srv://my-user:my-password@cluster0.mongodb.net/my-db?retryWrites=true&w=majority"
JWT_PRIVATE_KEY=your_jwt_private_key
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password